# MeetMapAlpha

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
MapService/: build.gradle.kts
MapService/src/androidTest/java/com/ilya/mapservice/: ExampleInstrumentedTest.kt
MapService/src/main/: AndroidManifest.xml
MapService/src/main/java/com/ilya/mapservice/: Map.kt
MapService/src/main/java/com/ilya/mapservice/ViewModel/: MapViewModel.kt  MapsActivity.kt
MapService/src/main/java/com/ilya/mapservice/ui/theme/: Color.kt  Theme.kt  Type.kt
MapService/src/main/res/layout/: activity_maps.xml
MapService/src/main/res/values/: strings.xml  themes.xml
MapService/src/test/java/com/ilya/mapservice/: ExampleUnitTest.kt
Novigation/: build.gradle.kts
Novigation/src/androidTest/java/com/ilya/novigation/: ExampleInstrumentedTest.kt
Novigation/src/main/java/com/ilya/novigation/: DestinationsMain.kt  Navigation.kt
Novigation/src/test/java/com/ilya/novigation/: ExampleUnitTest.kt
authenticationservice/: build.gradle.kts  google-services.json
authenticationservice/src/androidTest/java/com/ilya/mylibrary/: ExampleInstrumentedTest.kt
authenticationservice/src/main/: AndroidManifest.xml
authenticationservice/src/main/java/com/ilya/mylibrary/: AuthActivity.kt  showToast.kt
authenticationservice/src/main/java/com/ilya/mylibrary/Error/: 404.kt
authenticationservice/src/main/java/com/ilya/mylibrary/Loading/: LoadingCircle.kt
authenticationservice/src/main/java/com/ilya/mylibrary/Novigation/: AuthNavGraph.kt  Destinations.kt
authenticationservice/src/main/java/com/ilya/mylibrary/SingInScreen/: SignInScreen.kt
authenticationservice/src/main/java/com/ilya/mylibrary/profile/: ProfileScreen.kt
authenticationservice/src/main/java/com/ilya/mylibrary/sign_in/: 404.kt  GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  backtomenu.kt  registerUser.kt  signInUser.kt  toshear.kt
authenticationservice/src/main/java/com/ilya/mylibrary/ui/UI/: BottomNavigationItem.kt  ButtonAppBar.kt  Email_SingIn.kt  LoadingCircle.kt  rememberFirebaseAuthLauncher.kt
authenticationservice/src/main/java/com/ilya/mylibrary/ui/theme/: Color.kt  Theme.kt
authenticationservice/src/main/res/values/: strings.xml  themes.xml
authenticationservice/src/main/res/values-night/: themes.xml
authenticationservice/src/test/java/com/ilya/mylibrary/: ExampleUnitTest.kt
authenticationservice2/: build.gradle.kts  google-services.json
authenticationservice2/src/androidTest/java/com/example/authenticationservice2/: ExampleInstrumentedTest.kt
authenticationservice2/src/main/: AndroidManifest.xml
authenticationservice2/src/main/java/com/example/authenticationservice2/profile/: AuthActivity.kt  showToast.kt
authenticationservice2/src/main/java/com/example/authenticationservice2/profile/Novigation/: DefaultSignInComponent.kt  SignInComponent.kt
authenticationservice2/src/main/java/com/example/authenticationservice2/profile/profile/: ProfileScreen.kt
authenticationservice2/src/main/res/values/: strings.xml
authenticationservice2/src/test/java/com/example/authenticationservice2/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/authenticationservice/: build.gradle.kts
composeApp/authenticationservice/src/androidTest/java/com/example/authenticationservice/: ExampleInstrumentedTest.kt
composeApp/authenticationservice/src/main/: AndroidManifest.xml
composeApp/authenticationservice/src/main/java/com/example/authenticationservice/: PreferenceHelper.kt  showToast.kt
composeApp/authenticationservice/src/main/res/values/: strings.xml
composeApp/authenticationservice/src/test/java/com/example/authenticationservice/: ExampleUnitTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ilya/project/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
core/: build.gradle.kts  google-services.json
core/src/main/java/com/ilya/core/: MyApplication.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/ilya/project/: Platform.android.kt
shared/src/commonMain/kotlin/org/ilya/project/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/ilya/project/: Platform.ios.kt
(+33 files in other folders)
